@import "../../responsive/Responsive"
	
.container
	padding: 10px 20px
	margin-top: 20px
	width: calc(100% - 80px)
	background: white
	-webkit-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2)
	-moz-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2)
	box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2)
	border-radius: 10px
	

	.title
		font-size: 24px
		font-weight: 700
		text-align: center

	.preview
		width: 600px
		height: auto
		border-radius: 10px
		cursor: pointer
		+responsive(big-tablet)
			width: 100%
	
	.stats
		display: flex
		flex-direction: row
		+responsive(big-tablet)
			flex-direction: column
			align-items: center

		.users
			display: flex
			flex-direction: column
			padding: 0 20px
			+responsive(big-tablet)
				justify-content: center
				align-items: center

			.items
				display: flex
				flex-direction: row
				flex-wrap: wrap


			.user
				margin: 0 20px 20px 0
				padding: 15px
				border-radius: 10px
				display: flex
				flex-direction: row
				align-items: center
				background: white
				-webkit-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2)
				-moz-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2)
				box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2)

				.avatar
					width: 70px
					height: 70px
					border-radius: 100px

				.username
					padding-left: 10px
					font-size: 18px
					font-weight: 600