@mixin crossIcon($width, $weight, $colour)
    width: $width + px
    height: $width + px
    transform-origin: center
    transform: rotate(45deg)

    &:after, &:before
        content: ''
        width: $width + px
        height: $weight + px
        display: block
        position: absolute
        background-color: $colour
        top: ($width / 2 - 1) + px
        left: 0px


    &:after
        transform: rotate(90deg)



.cross
  @include crossIcon(30, 2.5, #000)
