@import "../../responsive/Responsive"

.footer
    background: #161616
    width: 100%
    display: flex
    justify-content: center
    padding: 100px 0
    margin-top: 100px

    .form
        width: 60%
        display: flex
        flex-direction: row
        background: white
        border-radius: 20px
        padding: 50px
        margin: 30px
        +responsive(big-tablet)
            text-align: center
            flex-direction: column

        div
            h1
                font-size: calc(32px + 1vmin)
            span
                font-size: calc(12px + 1vmin)