@import "../../responsive/Responsive"

.input
    position: relative
    border: 4px solid var(--primary)
    height: 4vmax
    border-radius: 100px
    display: flex
    flex-direction: row
    align-items: center
    background: white
    margin: 10px



    .inputField
        background: transparent
        border: none
        outline: none
        width: 100%
        height: 100%
        padding: 20px
        font-size: calc(12px + 1vmin)


    .button
        position: absolute
        right: 4px
        background: var(--primary)
        outline: none
        border: none
        color: white
        height: 90%
        width: 150px
        border-radius:   100px
        cursor: pointer
        font-size: calc(8px + 1vmin)