.content
	padding-left: 450px
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

	.input
		width: 30%
		height: 50px
		font-size: 18px
		margin: 10px 0
		padding: 15px
		border: 2px solid var(--primary)
		border-radius: 100px

	.button
		width: 200px
		height: 50px
		border-radius: 100px
		background: var(--primary)
		color: white
		border: none
		outline: none
		margin: 20px 0
		cursor: pointer
	