.content
	padding-left: 500px
	padding-bottom: 150px
	height: 100vh
	display: flex
	flex-direction: column

	.video
		width: 95%
		height: 80vh

	.title
		font-size: 64px

	.description
		font-size: 24px
		