.card
    background: var(--primary)
    width: 600px
    min-height: 400px
    margin: 20px
    padding: 30px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: 20px
    box-shadow: 0 0 30px rgba(0,0,0,0.4)

    .title
        font-size: calc(18px + 1vmin)
        color: white

    .desc
        font-size: calc(12px + 1vmin)
        color: white
