.card
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 530px
	min-height: 620px
	height: fit-content
	margin: 30px
	padding: 30px
	background: rgba(240, 240, 240, 1)
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.3 )
	border-radius: 20px
	cursor: pointer
	


	.title
		font-size: 32px

	.preview
		width: 100%
		height: auto
		padding: 20px 0
	
	.description
		font-size: 18px
		font-weight: 500
	
	.button
		height: 50px
		margin: 20px 0 0 0
		background: var(--primary)
		color: white
		font-size: 18px
		outline: none
		border: none
		border-radius: 20px
		cursor: pointer
	