.nav
	position: fixed
	top: 0
	left: 0
	height: 100vh
	background: var(--primary)
	width: 450px
	display: flex
	align-items: center
	justify-content: space-around
	flex-direction: column
	box-shadow: 10px 0 50px  rgba(0,0,0,0.5)

	.title
		text-decoration: none
		color: white
		font-size: 48px
	
	.user
		color: white
		font-weight: 600
		font-size: 36px
	
	.email
		color: white
		opacity: 0.8
		font-weight: 400
	
	.link
		text-decoration: none

	.text
		color: white

	.button
		outline: none
		border: none
		background: none
		color: white
		font-size: 28px
		font-weight: 500
		cursor: pointer
		padding: 0

	span 
		width: 30px
		height: 2px
